PORT = 5000

mongo_connection_string= "mongodb+srv://satyam9128532410:Satyam%400718@satyamtodo.j0uj9.mongodb.net/?retryWrites=true&w=majority&appName=satyamTodo"

JWT_SECRET = "satyamkumararya"

FRONTEND_URL = "http://localhost:3000"